# Project-clinik

./: Progect_Clinik.sln  README.md
progect-clinik-models/: Enum.cs  Interfaces.cs  ModelController.cs  progect-clinik-models.csproj
progect-clinik-models/Models/: Analysis.cs  Appointment.cs  AppointmentAddress.cs  Client.cs  Consultation.cs  Department.cs  Diagnosis.cs  Doctor.cs  Patient.cs  Species enimals.cs
progect-clinik-server/: Db_config.json  Program.cs  progect-clinik-server.csproj
progect-clinik-server/Controllers/: DepartmentsController.cs  DiagnosesController.cs
progect-clinik-server/Properties/: launchSettings.json
progect-clinik-wpfclient/: App.xaml  App.xaml.cs  DepDoc.xaml  DepDoc.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  progect-clinik-wpfclient.csproj
top-clinik-dblayer/: ClinikContext.cs  Db_config.json  EntityGateway-Gets.cs  EntityGateway.cs  top-clinik-dblayer.csproj
top-clinik-dblayer/Migrations/: 20230831084442_InitialMigration.Designer.cs  20230831084442_InitialMigration.cs  20230831085056_BugFixMigration.Designer.cs  20230831085056_BugFixMigration.cs  ClinikContextModelSnapshot.cs
